<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/autofill_save" android:background="?attr/colorBackground" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:elevation="32dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/autofill_save_icon" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitStart"/>
                <TextView android:textSize="16sp" android:textColor="?attr/textColorPrimary" android:id="@+id/autofill_save_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/autofill_save_title" android:layout_weight="1" android:paddingStart="8dp"/>
            </LinearLayout>
            <com.android.server.autofill.ui.CustomScrollView android:id="@+id/autofill_save_custom_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        </LinearLayout>
        <com.android.internal.widget.ButtonBarLayout android:layout_gravity="end" android:orientation="horizontal" android:padding="16dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Space android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <Button android:id="@+id/autofill_save_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_save_no" style="?attr/buttonBarButtonStyle"/>
            <Button android:id="@+id/autofill_save_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_save_yes" style="@style/Widget.DeviceDefault.Button.Colored"/>
        </com.android.internal.widget.ButtonBarLayout>
    </LinearLayout>
</LinearLayout>
