<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/contentPanel" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="288dp" android:maxCollapsedHeightSmall="56dp">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:elevation="8dp" android:layout_alwaysShow="true">
        <TextView android:textAppearance="?attr/textAppearanceButton" android:textColor="?attr/colorAccent" android:gravity="center_vertical" android:id="@+id/profile_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="8dp" style="?attr/borderlessButtonStyle"/>
        <ImageView android:id="@+id/title_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitCenter" android:layout_below="@+id/profile_button" android:layout_alignParentLeft="true" android:layout_marginEnd="16dp"/>
        <TextView android:textAppearance="?attr/textAppearanceMedium" android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/title_icon" android:layout_below="@+id/profile_button" android:paddingEnd="?attr/dialogPreferredPadding"/>
    </RelativeLayout>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/resolver_list" android:background="@color/white" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:divider="@null" android:nestedScrollingEnabled="true" android:elevation="8dp" android:scrollIndicators="1"/>
    <TextView android:gravity="center" android:id="@+id/empty" android:background="@color/white" android:padding="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/noApplications" android:layout_alwaysShow="true"/>
</com.android.internal.widget.ResolverDrawerLayout>
