<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.EmphasizedNotificationButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/notification_default_color" android:ellipsize="end" android:gravity="center" android:id="@+id/action0" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="12dp" style="@style/NotificationEmphasizedAction"/>
