<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="8dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="76dp" android:layout_height="wrap_content" android:minHeight="100dp">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:scaleType="fitCenter"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/target_badge" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView android:textAppearance="?attr/textAppearanceSmall" android:textSize="12sp" android:textColor="?attr/textColorPrimary" android:ellipsize="marquee" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:maxLines="2" android:minLines="2" android:fontFamily="sans-serif-condensed" android:fallbackLineSpacing="false"/>
    <TextView android:textAppearance="?attr/textAppearanceSmall" android:textSize="12sp" android:ellipsize="marquee" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxLines="2" android:minLines="2"/>
</LinearLayout>
