<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="?attr/textAppearanceListItem" android:gravity="center_vertical" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="?attr/listPreferredItemHeight" android:textAlignment="viewStart" android:paddingStart="?attr/expandableListPreferredItemPaddingLeft"/>
