<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:ellipsize="marquee" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="?^attr-private/dropdownListPreferredItemHeight" android:singleLine="true" style="?attr/spinnerDropDownItemStyle"/>
