<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="?attr/dialogPreferredPadding" android:paddingTop="?attr/dialogPreferredPadding" android:paddingRight="?attr/dialogPreferredPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:layout_gravity="start" android:id="@+id/ask_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unsupported_display_size_show"/>
</FrameLayout>
